# new-jdbc

./: .project  note.txt  pom.xml
database/: create_table.sql
src/main/java/com/tranleconghau/constant/: SystemConstant.java
src/main/java/com/tranleconghau/controller/admin/: AdminController.java  NewController.java
src/main/java/com/tranleconghau/controller/admin/api/: NewAPI.java
src/main/java/com/tranleconghau/controller/web/: HomeController.java
src/main/java/com/tranleconghau/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/tranleconghau/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/tranleconghau/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/tranleconghau/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/tranleconghau/services/: ICategoryService.java  INewService.java
src/main/java/com/tranleconghau/services/impl/: CategoryService.java  NewService.java
src/main/java/com/tranleconghau/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
